# dummyapp

./: build.gradle  settings.gradle
app/: .gitignore  DummyKey.jks  DummyKey.jks.old  DummyKey.jks.old2  agconnect-services.json  build.gradle  credentials.json  proguard-rules.pro
app/src/androidTest/java/com/hms/example/dummyapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/example/dummyapplication/: AccountBindingAsync.java  DemoConstants.kt  DevIdThread.kt  LoadingDialog.kt  MyApplication.java  MyHuaweiPushService.kt  RequestBindingTask.java  RunnableTask.kt  ServerUtilities.kt
app/src/main/java/com/hms/example/dummyapplication/activity/: AdsActivity.kt  LoginActivity.kt  MainActivity.kt  NavDrawer.kt  PlaceDetectActivity.java  QuestionActivity.java  TargetActivity.java
app/src/main/java/com/hms/example/dummyapplication/adapter/: FileAdapter.kt
app/src/main/java/com/hms/example/dummyapplication/connectapi/: AGConnectAPI.kt  ConnectApiHelper.kt  PublishAPIAsync.java  RequestHelper.kt
app/src/main/java/com/hms/example/dummyapplication/service/: MyHuaweiPushService.kt
app/src/main/java/com/hms/example/dummyapplication/ui/: AccountBindingFragment.kt  AdsFragment.kt  DeviceIdFragment.kt  DriveFragment.kt  LinkFragment.kt  MapFragment.kt  PublishApiFragment.kt
app/src/main/java/com/hms/example/dummyapplication/ui/cloud_function/: CloudFunctionFragment.kt  CloudFunctionViewModel.kt
app/src/main/java/com/hms/example/dummyapplication/ui/crash/: CrashFragment.kt  CrashViewModel.kt
app/src/main/java/com/hms/example/dummyapplication/ui/remote/: RemoteFragment.kt  RemoteViewModel.kt
app/src/main/java/com/hms/example/dummyapplication/utils/: AccountBindingAsync.java  DemoConstants.kt  DevIdThread.kt  DriveManager.kt  GPS.kt  LoadingDialog.kt  LocationTracker.kt  MyAdListener.kt  RequestBindingTask.java  RunnableTask.kt  ServerUtilities.kt  SessionChangeService.kt  SessionReceiver.kt  TokenTask.kt  VerifyDialog.kt
app/src/main/res/drawable/: hwid1.xml
app/src/main/res/layout/: activity_ads.xml  activity_login.xml  activity_main.xml  activity_nav_drawer.xml  activity_place_detect.xml  activity_question.xml  activity_target.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  dialog_verify.xml  file_item.xml  fragment_account_binding.xml  fragment_ads.xml  fragment_cloud_function.xml  fragment_crash.xml  fragment_device_id.xml  fragment_drive.xml  fragment_link.xml  fragment_map.xml  fragment_publish_api.xml  fragment_remote.xml  loading_layout.xml  nav_header_nav_drawer.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  nav_drawer.xml
app/src/main/res/navigation/: mobile_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/com/hms/example/dummyapplication/: ExampleUnitTest.kt
dynamicfeature1/: build.gradle
dynamicfeature1/src/main/: AndroidManifest.xml
dynamicfeature1/src/main/java/com/hms/example/dynamicfeature1/: DemoActivity.kt
dynamicfeature1/src/main/res/layout/: activity_demo.xml
gradle/wrapper/: gradle-wrapper.properties
