apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.huawei.agconnect'
agcp {
    mappingUpload = true
    debug = true
    appVersion = ""
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "com.hms.example.dummyapplication"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 3
        versionName "1.1.1"
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'com.googleusercontent.apps.PREFIX'
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
            storeFile file("DummyKey.jks")
            keyAlias 'DummyKey'
            keyPassword 'facil123'
            storePassword 'facil123'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }


    dynamicFeatures = [":dynamicfeature1"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.1.0'

    api 'androidx.navigation:navigation-fragment:2.2.2'
    api 'androidx.navigation:navigation-ui:2.2.2'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    api 'com.facebook.android:facebook-login:[5,6)'
    api 'androidx.navigation:navigation-ui-ktx:2.2.2'

    //api 'com.google.code.gson:gson:2.8.5'
    //api 'com.github.dimorinny:floating-text-button:0.0.4'
    //HMS
    api 'com.huawei.agconnect:agconnect-core:1.3.0.300'
    api('com.huawei.hms:hwid:4.0.0.300')
    api 'com.huawei.hms:hianalytics:4.0.3.300'
    api 'com.huawei.agconnect:agconnect-crash:1.2.1.301'
    api 'com.huawei.agconnect:agconnect-remoteconfig:1.3.0.300'
    api 'com.huawei.agconnect:agconnect-function:1.2.1.301'
    api 'com.huawei.agconnect:agconnect-auth:1.3.0.300'
    api 'com.huawei.hms:dynamicability:1.0.11.302'
    api 'com.huawei.hms:push:4.0.2.300'
    api 'com.huawei.agconnect:agconnect-remoteconfig:1.3.0.300'
    api 'com.huawei.agconnect:agconnect-applinking:1.3.0.300'
    api 'com.huawei.hms:ads-identifier:3.4.28.305'
    api 'com.huawei.hms:opendevice:4.0.1.300'

    implementation 'net.openid:appauth:0.7.1'
    implementation 'com.squareup.okio:okio:1.14.1'

    /*api ('org.apache.httpcomponents:httpmime:4.5.12'){
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }*/


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
}
